@import "~antd/dist/antd.less";
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

.vanta-net-container {
  width: 100%;
  min-height: 100vh;
  border-bottom-style: @border-style-base;
  border-bottom-width: @border-width-base;
  border-bottom-color: @primary-color;
  box-shadow: @box-shadow-base;

  > * {
    position: absolute;
  }
}

.base-box-shadow {
  box-shadow: @box-shadow-base;
}

.primary-color {
  color: @primary-color !important;
}

.intro-container {
  top: 5.06cm;
  padding: 0 7.66%;
}
