# zukte

./: .editorconfig  .eslintrc.js  .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  dev-certs.ps1  docker-compose.yml  log.txt  makefile  newstart.ps1  nx.json  omnisharp.json  openapi.ps1  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  protobuf.ps1  protobuf.sh  tsconfig.json  workspace.json
.husky/: post-checkout  pre-commit
apps/aspnetapp/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  docker-compose.yml  zukte.csproj
apps/aspnetapp/Authentication/: CustomCookieAuthenticationEvents.cs
apps/aspnetapp/Authorization/Handlers/: MineApplicationUserAuthorizationHandler.cs  SuperuserAuthorizationHandler.cs
apps/aspnetapp/Authorization/Requirements/: DirectoryExecuteRequirement.cs  DirectoryReadRequirement.cs  DirectoryWriteRequirement.cs  FileExecuteRequirement.cs  FileReadRequirement.cs  FileWriteRequirement.cs
apps/aspnetapp/Database/: ApplicationDbContext.cs
apps/aspnetapp/Database/Factory/: ApplicationUserFactory.cs  EntityFactory.cs  ImageStorageElementFactory.cs
apps/aspnetapp/Database/Seeder/: ApplicationUserSeeder.cs  ImageStorageElementSeeder.cs
apps/aspnetapp/Entity/: ApplicationUser.cs
apps/aspnetapp/Message/ApplicationUser/: ApplicationUserDeleteRequest.cs  ApplicationUserListRequest.cs
apps/aspnetapp/Middleware/DatabaseSeeder/: DatabaseSeederMiddleware.cs  DatabaseSeederMiddlewareExtensions.cs  GlobalDatabaseSeeder.cs  IDatabaseSeeder.cs
apps/aspnetapp/Migrations/: 20210218114626_InitialCreate.Designer.cs  20210218114626_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
apps/aspnetapp/Properties/: launchSettings.json
apps/aspnetapp/Service/: AccountController.cs  ApplicationUserController.cs  ApplicationUserService.cs  ImageStorageController.cs  ImageStorageService.cs  SquareController.cs  SquareService.cs
apps/aspnetapp/Utilities/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs
apps/aspnetapp/Utilities/Account/: AccountCreationService.cs  IAccountCreationService.cs  PostApplicationUserConflictException.cs
apps/aspnetapp/Utilities/File/: Upload.cs
apps/aspnetapp/Utilities/Pagination/: IPaginationService.cs  IQueryableExtensions.cs
apps/aspnetapp/protoc/: ApplicationUser.proto  ApplicationUserDeleteRequest.proto  ApplicationUserListRequest.proto  ApplicationUserListResponse.proto  ImageStorageElement.proto  ImageStorageListRequest.proto  ImageStorageListResponse.proto
apps/aspnetapp/serialize/: ApplicationUser.cs  ApplicationUserDeleteRequest.cs  ApplicationUserListRequest.cs  ApplicationUserListResponse.cs  ImageStorageElement.cs  ImageStorageListRequest.cs  ImageStorageListResponse.cs
aspnetapp/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile  zukte.csproj
aspnetapp/Authentication/: CustomCookieAuthenticationEvents.cs
aspnetapp/Authorization/Handlers/: ApplicationUserOwnerAuthorizationHandler.cs  MineApplicationUserAuthorizationHandler.cs  SuperuserAuthorizationHandler.cs
aspnetapp/Authorization/Requirements/: DirectoryExecuteRequirement.cs  DirectoryReadRequirement.cs  DirectoryWriteRequirement.cs  FileExecuteRequirement.cs  FileReadRequirement.cs  FileWriteRequirement.cs
aspnetapp/Controllers/: AccountController.cs  ApplicationUsersController.PostApplicationUserConflictException.cs  ApplicationUsersController.cs  AuthController.cs  BlobStorageController.cs  CreateApplicationUsersController.cs  MineApplicationUserController.cs  PayPalController.cs
aspnetapp/Database/: ApplicationDbContext.cs
aspnetapp/Database/Factory/: ApplicationUserFactory.cs  DatabaseFactory.cs  ModelFactory.cs  ModelFactoryBase.cs
aspnetapp/Database/Seeder/: ApplicationUserSeeder.cs  DatabaseSeederCollection.cs  IDatabaseSeeder.cs
aspnetapp/Entity/: ApplicationUser.cs
aspnetapp/Message/: ApplicationUser.cs  IListRequest.cs  IListResponse.cs  ModelListRequest.cs  ModelListResponse.cs
aspnetapp/Message/ApplicationUser/: ApplicationUser.cs  ApplicationUserDeleteRequest.cs  ApplicationUserListRequest.cs
aspnetapp/Message/ApplicationUsersController/: ApplicationUserListRequest.cs
aspnetapp/Message/ImageStorage/: ImageStorageInsertRequest.cs  ImageStorageListRequest.cs
aspnetapp/Messages/ApplicationUsersController/: ApplicationUserDeleteRequest.cs  IApplicationUserRequestFilter.cs
aspnetapp/Middleware/: IDatabaseSeeder.cs  SeedDatabaseMiddleware.cs
aspnetapp/Middleware/DatabaseSeeder/: GlobalDatabaseSeeder.cs
aspnetapp/Migrations/: 20210125100759_InitialCreate.Designer.cs  20210125100759_InitialCreate.cs  20210218114626_InitialCreate.Designer.cs  20210218114626_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
aspnetapp/Models/: ApplicationUser.cs  ApplicationUserListRequest.cs  ListRequest.cs  ListResponse.cs  ModelListRequest.cs  ModelListResponse.cs
aspnetapp/Responses/: ListRequest.cs
aspnetapp/Service/: AccountController.cs  ApplicationUserService.cs  ApplicationUserServiceImpl.cs  ApplicationUsersController.cs  BlobStorageController.cs  ImageService.cs  ImageStorageService.cs
aspnetapp/Utilities/: AccountCreator.cs  ApplicationUserExtensions.cs  ApplicationUserFromClaims.cs  ApplicationValues.cs  AuthenticationTypes.cs  ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerBaseExtensions.cs  GoogleCredentialManager.cs  GoogleDataStores.cs  GoogleProfile.cs  IFormFileExtensions.cs  PageSizeHint.cs  SameSiteCookiesServiceCollectionExtensions.cs
aspnetapp/Utilities/Account/: AccountCreationService.cs  AccountCreator.cs  IAccountCreationService.cs  PostApplicationUserConflictException.cs
aspnetapp/Utilities/Configuration/: ConfigurationLogger.cs
aspnetapp/Utilities/Pagination/: IPaginationService.cs
aspnetapp/Utilities/Pagination/TokenPagination/: ITokenPaginationService.cs  ITokenPaginationServiceExtensions.cs  Page.cs
aspnetapp/protobuf/: ApplicationUser.cs  ApplicationUserDeleteRequest.cs  ApplicationUserListRequest.cs  ImageInsertRequest.cs  ImageListRequest.cs
(+327 files in other folders)
