<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>fb705ad1-df25-4173-8ce9-ff9fedaba64d</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Chance.NET" Version="2.2.0" />
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.55.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.14.7" />
		<PackageReference Include="SkiaSharp" Version="2.80.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.3" />
		<PackageReference Include="Square" Version="16.0.0" />
	</ItemGroup>
</Project>