#personal-infomation-sex {
  color: #00a8ff;
}

/* #personal-infomation-location {
  background-image: url("https://i.imgur.com/4Ae8JgG.png");
} */

/* .aboutme-cover-image {
  border-radius: 16px;
  max-width: 420px;
} */
