@import "~antd/dist/antd.less";
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

.max-cell {
  width: 100%;
}

.max-cell-xs {
  max-width: @screen-xs-max;
  .max-cell;
}

.max-cell-sm {
  max-width: @screen-sm-max;
  .max-cell;
}

.max-cell-md {
  max-width: @screen-md-max;
  .max-cell;
}

.max-cell-lg {
  max-width: @screen-lg-max;
  .max-cell;
}

.max-cell-xl {
  max-width: @screen-xl-max;
  .max-cell;
}
