.custom-ol-control-pushpin {
  top: 65px;
  left: 0.5em;
}

.ol-touch .custom-ol-control-pushpin {
  top: 80px;
}

.custom-ol-control {
  position: absolute;
  background-color: hsla(0, 0%, 100%, 0.4);
  border-radius: 4px;
  padding: 2px;
}
